xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00070;-0.00256;-0.24973;,
 0.00412;-0.00593;-0.24970;,
 0.00070;-0.00733;-0.24969;,
 0.00554;-0.00256;-0.24973;,
 0.00412;0.00082;-0.24975;,
 0.00070;0.00221;-0.24976;,
 -0.00273;0.00082;-0.24975;,
 -0.00414;-0.00256;-0.24973;,
 -0.00273;-0.00593;-0.24970;,
 0.04780;-0.04885;-0.23907;,
 0.00070;-0.06806;-0.23892;,
 0.06730;-0.00245;-0.23941;,
 0.04780;0.04394;-0.23976;,
 0.00070;0.06316;-0.23990;,
 -0.04640;0.04394;-0.23976;,
 -0.06591;-0.00245;-0.23941;,
 -0.04640;-0.04885;-0.23907;,
 0.08482;-0.08502;-0.20941;,
 0.00070;-0.11934;-0.20916;,
 0.11966;-0.00215;-0.21003;,
 0.08482;0.08072;-0.21065;,
 0.00070;0.11504;-0.21090;,
 -0.08342;0.08072;-0.21065;,
 -0.11827;-0.00215;-0.21003;,
 -0.08342;-0.08502;-0.20941;,
 0.10956;-0.10894;-0.16526;,
 0.00070;-0.15336;-0.16493;,
 0.15465;-0.00170;-0.16606;,
 0.10956;0.10554;-0.16686;,
 0.00070;0.14996;-0.16719;,
 -0.10816;0.10554;-0.16686;,
 -0.15325;-0.00170;-0.16606;,
 -0.10816;-0.10894;-0.16526;,
 0.11825;-0.11697;-0.11333;,
 0.00070;-0.16493;-0.11297;,
 0.16693;-0.00117;-0.11419;,
 0.11825;0.11463;-0.11505;,
 0.00070;0.16259;-0.11541;,
 -0.11685;0.11463;-0.11505;,
 -0.16554;-0.00117;-0.11419;,
 -0.11685;-0.11697;-0.11333;,
 0.11825;-0.11463;0.11505;,
 0.00070;-0.16259;0.11541;,
 0.16693;0.00117;0.11419;,
 0.11825;0.11697;0.11333;,
 0.00070;0.16493;0.11297;,
 -0.11685;0.11697;0.11333;,
 -0.16554;0.00117;0.11419;,
 -0.11685;-0.11463;0.11505;,
 0.10956;-0.10554;0.16686;,
 0.00070;-0.14996;0.16719;,
 0.15465;0.00170;0.16606;,
 0.10956;0.10894;0.16526;,
 0.00070;0.15336;0.16493;,
 -0.10816;0.10894;0.16526;,
 -0.15325;0.00170;0.16606;,
 -0.10816;-0.10554;0.16686;,
 0.08482;-0.08072;0.21065;,
 0.00070;-0.11504;0.21090;,
 0.11966;0.00215;0.21003;,
 0.08482;0.08502;0.20941;,
 0.00070;0.11934;0.20916;,
 -0.08342;0.08502;0.20941;,
 -0.11827;0.00215;0.21003;,
 -0.08342;-0.08072;0.21065;,
 0.04780;-0.04394;0.23976;,
 0.00070;-0.06316;0.23990;,
 0.06730;0.00245;0.23941;,
 0.04780;0.04885;0.23907;,
 0.00070;0.06806;0.23892;,
 -0.04640;0.04885;0.23907;,
 -0.06591;0.00245;0.23941;,
 -0.04640;-0.04394;0.23976;,
 0.00412;-0.00082;0.24975;,
 0.00070;-0.00221;0.24976;,
 0.00554;0.00256;0.24973;,
 0.00412;0.00593;0.24970;,
 0.00070;0.00733;0.24969;,
 -0.00273;0.00593;0.24970;,
 -0.00414;0.00256;0.24973;,
 -0.00273;-0.00082;0.24975;,
 0.00070;0.00256;0.24973;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  2;
  88;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   19.000000;
   0.660000;0.660000;0.660000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "bullet.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  -0.000000;-0.007433;-0.999972;,
  0.000000;-0.091221;-0.995831;,
  0.058398;-0.066662;-0.996065;,
  0.082571;-0.007426;-0.996558;,
  0.058343;0.051792;-0.996952;,
  -0.000002;0.076340;-0.997082;,
  -0.058350;0.051799;-0.996951;,
  -0.082576;-0.007424;-0.996557;,
  -0.058398;-0.066661;-0.996065;,
  0.000001;-0.342083;-0.939670;,
  0.233698;-0.244060;-0.941180;,
  0.330514;-0.007081;-0.943775;,
  0.233393;0.229615;-0.944884;,
  -0.000002;0.327359;-0.944900;,
  -0.233399;0.229622;-0.944880;,
  -0.330519;-0.007079;-0.943773;,
  -0.233698;-0.244059;-0.941181;,
  0.000000;-0.657637;-0.753335;,
  0.455981;-0.467619;-0.757241;,
  0.645782;-0.005817;-0.763500;,
  0.455212;0.455247;-0.765201;,
  0.000000;0.644533;-0.764577;,
  -0.455212;0.455247;-0.765201;,
  -0.645782;-0.005817;-0.763500;,
  -0.455980;-0.467619;-0.757241;,
  0.000000;-0.904731;-0.425983;,
  0.632745;-0.643345;-0.430977;,
  0.898167;-0.003406;-0.439641;,
  0.631920;0.635745;-0.443289;,
  -0.000000;0.896359;-0.443329;,
  -0.631920;0.635745;-0.443289;,
  -0.898167;-0.003406;-0.439641;,
  -0.632745;-0.643345;-0.430977;,
  0.000000;-0.994528;-0.104466;,
  0.698753;-0.707129;-0.108222;,
  0.993220;-0.000911;-0.116248;,
  0.698483;0.705050;-0.122582;,
  -0.000000;0.992198;-0.124669;,
  -0.698483;0.705050;-0.122582;,
  -0.993220;-0.000911;-0.116248;,
  -0.698753;-0.707129;-0.108222;,
  0.000000;-0.992198;0.124669;,
  0.698483;-0.705050;0.122582;,
  0.993220;0.000911;0.116248;,
  0.698753;0.707129;0.108222;,
  -0.000000;0.994528;0.104466;,
  -0.698753;0.707129;0.108222;,
  -0.993220;0.000911;0.116248;,
  -0.698483;-0.705050;0.122582;,
  -0.000000;-0.896359;0.443329;,
  0.631920;-0.635745;0.443289;,
  0.898167;0.003406;0.439641;,
  0.632745;0.643345;0.430977;,
  0.000000;0.904731;0.425983;,
  -0.632745;0.643345;0.430977;,
  -0.898167;0.003406;0.439641;,
  -0.631920;-0.635745;0.443289;,
  -0.000000;-0.644533;0.764577;,
  0.455212;-0.455247;0.765201;,
  0.645782;0.005817;0.763500;,
  0.455981;0.467619;0.757241;,
  0.000000;0.657637;0.753335;,
  -0.455980;0.467619;0.757241;,
  -0.645782;0.005817;0.763500;,
  -0.455212;-0.455247;0.765201;,
  -0.000002;-0.327359;0.944900;,
  0.233393;-0.229615;0.944883;,
  0.330514;0.007081;0.943775;,
  0.233698;0.244060;0.941180;,
  0.000001;0.342082;0.939670;,
  -0.233697;0.244059;0.941181;,
  -0.330519;0.007079;0.943773;,
  -0.233399;-0.229622;0.944880;,
  -0.000002;-0.076340;0.997082;,
  0.058343;-0.051792;0.996952;,
  0.082571;0.007426;0.996557;,
  0.058398;0.066662;0.996065;,
  0.000000;0.091221;0.995831;,
  -0.058398;0.066661;0.996065;,
  -0.082576;0.007424;0.996557;,
  -0.058350;-0.051799;0.996951;,
  -0.000000;0.007433;0.999972;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  82;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;,
  80;1.000000;1.000000;1.000000;1.000000;,
  81;1.000000;1.000000;1.000000;1.000000;;
 }
}
